apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bw22dfn7n-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/bw22dfn7n-java-springboot-gitops